TELEGRAM_TOKEN=6816000039:AAEtzD_eIEjIEaUypYWlWAm9x2uRO3wguZQ
TELEGRAM_LOGS_TOKEN=6981579949:AAHNArxzS8Dg8Y-bgenfwuNqRJGIuGT-r_g
PATH_TO_DB=data/db_bot.db
TG_CHATID_LOGS=309052693
ADMINS_ID=309052693
TG_CHANNEL='@znakm100'
TG_CHANNEL_URL='https://t.me/cadgs_test'
VIDEO_CHANNEL='https://t.me/marrrsssssssss'
BUY_CHANNEL="https://t.me/podpiska100znak_bot"
